<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <section class="hero position-relative">
        <div class="">
            <div class="row">
                <div class="col-12 d-flex">
                    <button class="ml-auto mt-4 sesion" type="button">Iniciar sesión</button>
                </div>
                <div class="col-12">
                    <img class="img-fluid mx-auto d-block gamesa" src="img/logogamesa.png" alt="logoGamesa">
                    <img class="img-fluid mx-auto d-block lleva" src="img/telleva.png" alt="telleva">
                    <img class="img-fluid mx-auto d-block super" src="img/alsuper.png" alt="alSuper">
                    <img class="img-fluid mx-auto d-block p-ganar mt-1" src="img/poderganar.png" alt="poderGanar">
                    <div class=" text-center">
                        <button class=" ticket mt-4 mx-auto d-lg-inline" type="button">Ingresa Ticket</button>
                        <button class=" btn-mecanica mx-auto d-lg-inline ">Mécanica</button>
                    </div>
                    <p class="tarjeta mt-4 text-sm-center">Compra galletas Gamesa® registra tus tickets y participa
                        <br class="d-none d-sm-block"> para ganar TARJETAS DE REGALO.
                    </p>
                </div>
                <a class=" mx-auto mt-4 d-xl-none" href=""><img class="flechadown" src="img/flechadown.png"
                        alt="flechaAbajo">
                </a>
                <a class=" ml-auto  mt-4 d-none d-xl-block" href=""><img class="flechadown-desktop" src="img/flechadown.png"
                    alt="flechaAbajo">
            </a>
            </div>
        </div>
    </section>

    <section class="mecanica">
        <div class="row">
            <div class="col-12">
                <img class="mx-auto d-block title-mecanica mt-5" src="img/titlemecanica.png" alt="mecanica">
            </div>
            <div class="col-12 d-xl-none">
                <div id="card-carousel" class="owl-carousel owl-theme">
                    <div class="item box-one">
                        <p class="compra text-center">Por cada <br> <span class="yellow">$50 pesos</span> <br> de compra en
                            <br> <span class="yellow-1">productos <br> GAMESA®</span></p>
                    </div>
                    <div class="item box-two">
                        <p class="registra-datos text-center">Registra tus datos <br>Y envía tu Ticket a <br><span
                                class="yellow-2">www.Gamesa.com.mx</span></p>
                    </div>
                    <div class="box-three">
                        <p class="participa">Participa para poder <br> ganar tarjetas <br> de regalo
                            <span class="amarillo">ALSÚPER</span> <br>con valor de
                            <br> <span class="amarillo1">$2,000.00</span> <br> <span class="azul">$5,000.00</span> <br>
                            <span class="amarillo1">$10,000.00</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 d-none d-xl-block position-relative">
               <img class="mecanica-one" src="img/boxone.png" alt="">
               <p class="compra text-center">Por cada <br> <span class="yellow">$50 pesos</span> <br> de compra en
                    <br> <span class="yellow-1">productos <br> GAMESA®</span>
                </p>
            </div>
            <div class="col-xl-4 box-two">

            </div>
            <div class="col-xl-4 box-three">
                
            </div>
            <a class="mx-auto d-block mt-5" href=""><img class="flechadown" src="img/flechadown.png"
                    alt="flechaAbajo"></a>
        </div>
    </section>

    <section class="premios">
        <div class="row">
            <div class="col-12">
                <img class="mx-auto d-block title-premios mt-5" src="img/titlepremios.png" alt="">
            </div>
            <div class="col-12 items">
                <div id="card-carousels" class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="cards" src="img/dosmil.png" alt="dosmil">
                    </div>
                    <div class="item">
                        <img class="cards" src="img/cincomil.png" alt="cincomil">
                    </div>
                    <div class="item">
                        <img class="cards" src="img/diezmil.png" alt="diezmil">
                    </div>
                </div>
            </div>
            <a class="mx-auto d-block mt-5" href=""><img class="flechadown" src="img/flechadown.png"
                    alt="flechaAbajo"></a>
        </div>
    </section>

    <section class="ranking">
        <div class="row">
            <div class="col-12">
                <img class="mx-auto d-block title-ranking" src="img/titleranking.png" alt="ranking">
            </div>
        </div>
        <div class="contenedor">
            <div class=" d-flex justify-content-center mt-5">
                <button type="button" class="  buttonranking active mr-3">Ranking</button>
                <button type="button" class="  buttonganador no-active">Ganadores</button>
            </div>
            <div class="w-100" id="RankingContainer">
                <div id="carouselWeekRanking" class="carousel slide mt-3 mb-3" data-interval="false"
                    data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12" id="content-week-ranking">
                            </div>
                        </div>
                        <a class="carousel-control-prev ran1" href="#carouselWeekRanking" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon verde" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next ran1" href="#carouselWeekRanking" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon verde" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
                <table id="tableRanking" class="w-100">
                    <thead>
                        <tr>
                            <th class="pb-3"><label type="button" class="posicion w-100 text-left">Posición</label></th>
                            <th class="pb-3"><label type="button" class="usuario w-100 text-center">Usuario</label></th>
                            <th class="pb-3"><label type="button" class="detalle w-100 text-center">Puntos</label></th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="d-flex justify-content-center mt-2">
                <div class="posiciones">01</div>
                <div class="usuarios">Carlos Hinojosa Mora</div>
                <div class="puntos">...</div>
            </div>
            <div class="d-flex justify-content-center mt-2">
                <div class="posiciones">01</div>
                <div class="usuarios">Carlos Hinojosa Mora</div>
                <div class="puntos">...</div>
            </div>
            <div class="d-flex justify-content-center mt-2">
                <div class="posiciones">01</div>
                <div class="usuarios">Carlos Hinojosa Mora</div>
                <div class="puntos">...</div>
            </div>
            <div class="d-flex justify-content-center mt-2">
                <div class="posiciones">01</div>
                <div class="usuarios">Carlos Hinojosa Mora</div>
                <div class="puntos">...</div>
            </div>
            <div class="d-flex justify-content-center mt-2">
                <div class="posiciones">01</div>
                <div class="usuarios">Carlos Hinojosa Mora</div>
                <div class="puntos">...</div>
            </div>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="row d-flex justify-content-center mt-4">
                        <button class="pagination">1</button>
                        <button class="pagination">2</button>
                        <button class="pagination">3</button>
                        <button class="pagination">4</button>
                        <button class="pagination">5</button>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon prevs mt-4" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon nexts verdes mt-4" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <p class="p-ranking">Conoce tu posición en el ranking</p>

            </div>
            <div class="row d-flex justify-content-center">
                <input class="correo" type="text" placeholder="Correo electrònico">
                <button class="correo-ing"><i class="fas fa-angle-right"></i></button>
                <p class="leyenda mt-4">*Ranking con carácter informativo, <br> no representa resultados finales</p>
            </div>

        </div>
        <a class="d-flex justify-content-center mt-3" href=""><img class="flechaup" src="img/flechaup.png"
                alt="flechaAbajo"></a>
    </section>

    <footer id="footer">
        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
            <div class="col-8 col-xl-6 col-lg-5 pt-3 pt-xl-3 pr-0 col-md-6 ">
                <p class="derechos">
                    Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V. Todos
                    los derechos reservados
                </p>
            </div>
            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                <a class="a-movil" href="#" data-toggle="modal" data-target="#modal-contacto">
                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="#" data-toggle="modal" data-target="#modal-aviso-privacidad">
                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="#" data-toggle="modal" data-target="#modal-terminos-condiciones">
                    <li class="movil">Términos y Condiciones <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="https://www.facebook.com/ChecaYElige/" target="_blank">
                    <li class="movil ">Checa y Elige</li>
                </a>
                <a href="#" class="come ml-5 no-link">Come bien</a>
            </div>
            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                <a href="#" class="come mobile">Come bien
                    <i class="fa fa-chevron-down "></i>
                </a>
            </div>
        </div>
        <div class="">
            <div class="menu-footer-mobile pt-3 pl-2  ">
                <a class="a-movil" href="#" data-toggle="modal" data-target="#modal-aviso-privacidad">
                    <li class="movil">Aviso de privacidad</li>
                </a>
                <a class="a-movil" href="#" data-toggle="modal" data-target="#modal-terminos-condiciones">
                    <li class="movil mt-4">Términos y condiciones</li>
                </a>
                <a class="a-movil" href="#" data-toggle="modal" data-target="#modal-contacto">
                    <li class="movil mt-4">Contacto</li>
                </a>
                <a class="a-movil" href="https://www.facebook.com/ChecaYElige/" target="_blank">
                    <li class="movil mt-4 pb-4">Checa y elige</li>
                </a>

            </div>
        </div>
    </footer>

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="./owlcarousel/owl.carousel.js"></script>

<script src="./js/gamesa.js"></script>

</html>